PORT = 8000
MONGODB_URI=mongodb+srv://pantawanevansh:vansh123@cluster0.ikn6i7d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dchy9bpjf
CLOUDINARY_API_KEY=988694566166786
CLOUDINARY_API_SECRET=n66YmXaxflQle4znNtszS38wKi0